{
  "$schema": "https://turbo.build/schema.json",

  // O Turborepo roda as tasks em modo estrito de ambiente: só as variáveis
  // listadas aqui chegam nos apps. Sem isso, `PORT=3001 pnpm dev` seria ignorado
  // (os apps ainda leriam o .env, mas o override do shell sumiria).
  "globalEnv": [
    "MONGO_URI",
    "PORT",
    "CORS_ORIGIN",
    "VITE_API_URL",
    "EXTRACTOR_SOURCE",
    "BILLS_DIR",
    "DRIVE_FILE_QUERY",
    "GOOGLE_CREDENTIALS_PATH",
    "GOOGLE_TOKEN_PATH"
  ],
  "globalDependencies": [".env"],

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // As tasks abaixo dependem de `^build` porque os apps consomem
    // `@expense/categorization` pelo `dist`. Sem isso, um `pnpm dev` num clone
    // novo subiria contra um pacote que ainda não existe.
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "seed": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
