{
  "name": "@expense/api",
  "version": "1.0.0",
  "description": "API que serve as compras e as faturas do cartão a partir do MongoDB",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "test": "TZ=America/Sao_Paulo node --import tsx --test \"src/**/*.test.ts\" && pnpm test:http",
    "test:http": "TZ=America/Sao_Paulo node --require ts-node/register/transpile-only --test \"src/**/*.itest.ts\"",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "hash-password": "tsx src/auth/hash-password.ts",
    "migrate:multiuser": "tsx src/migrations/add-user-id.ts",
    "debug": "nest start --debug --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expense/categorization": "workspace:*",
    "@expense/ingestion": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "connect-mongo": "^6.0.0",
    "express-session": "^1.19.0",
    "mongoose": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.15.3",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
