{
  "extends": "./tsconfig.json",
  // `src/testing` fica de fora junto com os testes: ele importa
  // `mongodb-memory-server`, que é devDependency, e compilá-lo faria o `dist` de
  // produção referenciar um pacote que não é instalado lá.
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.itest.ts", "src/testing"]
}
